# rest-jetty-jersey

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/com/project/: App.java  EntryPoint.java
